# modulo-chave-pix

./: README.md  pom.xml
src/main/java/com/modulo/chave/pix/: ModuloChavePixApplication.java
src/main/java/com/modulo/chave/pix/application/dto/request/: AlteracaoChavePixRequest.java  AlteracaoContaPixRequest.java  AlterarChavePixRequest.java  ConsultaChavePixRequest.java  CriarChavePixRequest.java  InclusaoChavePixRequest.java
src/main/java/com/modulo/chave/pix/application/dto/response/: AlteracaoChavePixResponse.java  AlterarChavePixResponse.java  ConsultaChavePixResponse.java  CriarChavePixResponse.java  ErroPixResponse.java  InativacaoChavePixResponse.java  InclusaoChavePixResponse.java
src/main/java/com/modulo/chave/pix/application/mappers/: ChavePixMapper.java
src/main/java/com/modulo/chave/pix/application/usecase/: AlteracaoChavePixUseCase.java  AlteracaoContaPixUseCase.java  ConsultaChavePixUseCase.java  InativacaoChavePixUseCase.java  InclusaoChavePixUseCase.java
src/main/java/com/modulo/chave/pix/application/usecase/impl/: AlteracaoChavePixUseCaseImpl.java  AlteracaoContaPixUseCaseImpl.java  ConsultaChavePixUseCaseImpl.java  InativacaoChavePixUseCaseImpl.java  InclusaoChavePixUseCaseImpl.java
src/main/java/com/modulo/chave/pix/application/validation/: AlteracaoChavePixValidator.java  ChaveAleatoriaValidator.java  ChaveCelularValidator.java  ChaveCnpjValidator.java  ChaveCpfValidator.java  ChaveDuplicadaValidator.java  ChaveEmailValidator.java  LimiteChaveValidator.java  NumeroAgenciaValidator.java  NumeroContaValidator.java  TipoContaValidator.java
src/main/java/com/modulo/chave/pix/application/validation/factory/: ChavePixValidationFactory.java  ConsultaChavePixFactory.java  ConsultaChavePixStrategyFactory.java  ConsultaPorIdFactory.java  ConsultaPorMultiplosCriteriosFactory.java
src/main/java/com/modulo/chave/pix/application/validation/strategy/: ChavePixAlteracaoRegraValidatorStrategy.java  ChavePixRegraValidatorStrategy.java  ChavePixTipoValidatorStrategy.java  ChavePixValidatorStrategy.java  ConsultaChavePixStrategy.java  ContasValidatorStrategy.java
src/main/java/com/modulo/chave/pix/domain/exception/: BusinessValidationException.java  DuplicateKeyException.java  RegistroNotFoundException.java  ValidationException.java
src/main/java/com/modulo/chave/pix/domain/model/: ChavePix.java
src/main/java/com/modulo/chave/pix/domain/model/enums/: TipoChaveEnum.java  TipoContaEnum.java  TipoPessoaEnum.java
src/main/java/com/modulo/chave/pix/domain/port/: AlteracaoChavePixPort.java  ChavePixPort.java  ConsultaChavePixPort.java  InativacaoChavePixPort.java  InclusaoChavePixPort.java
src/main/java/com/modulo/chave/pix/infrastructure/db/entity/: ChavePixEntity.java
src/main/java/com/modulo/chave/pix/infrastructure/db/jparepository/: JpaChavePixRepository.java
src/main/java/com/modulo/chave/pix/infrastructure/persistence/: ChavePixAdapter.java
src/main/java/com/modulo/chave/pix/infrastructure/web/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/modulo/chave/pix/infrastructure/web/controller/: ChavePixController.java
src/main/java/com/modulo/chave/pix/infrastructure/web/converter/: StringToLocalDateTimeConverter.java  StringToTipoChaveEnumConverter.java
src/main/java/com/modulo/chave/pix/infrastructure/web/exception/: ErrorResponse.java  GlobalHandlerException.java
src/main/java/com/modulo/chave/pix/infrastructure/web/serializer/: LocalDateTimeSerializer.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/modulo/chave/pix/application/usecase/: AlteracaoChavePixUseCaseImplTest.java  AlteracaoContaPixUseCaseImplTest.java  ConsultaChavePixUseCaseImplTest.java  InativacaoChavePixUseCaseImplTest.java  InclusaoChavePixUseCaseImplTest.java
src/test/java/com/modulo/chave/pix/application/validation/: TipoContaValidatorTest.java
src/test/java/com/modulo/chave/pix/application/validation/factory/: ChavePixValidationFactoryTest.java  (+3 more)
src/test/java/com/modulo/chave/pix/infrastructure/persistence/: ChavePixAdapterTest.java
src/test/java/com/modulo/pix/application/factory/: ChavePixValidationFactoryTest.java  ConsultaChavePixFactoryTest.java  ConsultaPorIdFactoryTest.java  ConsultaPorMultiplosCriteriosFactoryTest.java
src/test/java/com/modulo/pix/application/usecase/: AlteracaoChavePixUseCaseImplTest.java  AlteracaoContaPixUseCaseImplTest.java  ConsultaChavePixUseCaseImplTest.java  InclusaoChavePixUseCaseImplTest.java
src/test/java/com/modulo/pix/application/validation/: AlteracaoChavePixValidatorStrategyImplTest.java  AlteracaoContaPixValidatorStrategyImplTest.java  ChaveAleatoriaValidatorStrategyImplTest.java  ChaveAleatoriaValidatorTest.java  ChaveCelularValidatorStrategyImplTest.java  ChaveCelularValidatorTest.java  ChaveCnpjValidarorTest.java  ChaveCnpjValidatorStrategyImplTest.java  ChaveCpfValidatorStrategyImplTest.java  ChaveCpfValidatorTest.java  ChaveDuplicadaValidatorTest.java  ChaveEmailValidatorStrategyImplTest.java  ChaveEmailValidatorTest.java  ConsultaPorIdStrategyImplTest.java  ConsultaPorMultiplosCriteriosStrategyImplTest.java  LimiteChaveValidatorStrategyImplTest.java  LimiteChaveValidatorTest.java  NumeroAgenciaValidatorTest.java  NumeroContaValidatorTest.java  TipoContaValidatorTest.java
src/test/java/com/modulo/pix/infrastructure/persistence/: ChavePixAdapterTest.java  ChavePixAdpterTest.java
src/test/java/com/modulo/pix/infrastructure/web/controller/: ChavePixControllerTest.java
(+23 files in other folders)
